<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infotech</groupId>
  <artifactId>springbootserver</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>springbootserver</name>
  <url>http://maven.apache.org</url>

  <properties>
  		<appVersion>1.0.0</appVersion>
		<java.version>1.8</java.version>
		<mavenCompilerPluginVersion>3.3</mavenCompilerPluginVersion> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<modules>
		<module>SpringBootCRUDCollections</module>
		<module>SpringBootCRUDDerby</module>
		<module>SpringBootIgnitePoc</module>
  </modules>
   
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerPluginVersion}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
