#Server port
server.port=8082

spring.profiles.active=dev

#JPA properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

#Data source
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app

#Jackson
spring.jackson.serialization.fail-on-empty-beans=false

#Logging Proprties
#logging.path=logs
#logging.file=ApplicationLogs/app.log
#logging.level.root=info
#logging.level.org.org.org.springframewor.web=info
#logging.level.com.info.springboot.crud=trace
#logging.pattern.console=%d{YYYY-MM-DD HH:MM:SS} -%msg%n
#logging.pattern.file=%d{YYYY-MM-DD HH:MM:SS} -%msg%n [%thread] %-5level %logger{36} - %msg%n 





